{{~ #Q.ここは何？A.状況によって変化するprompt専用の場所、promptはインシデント発生時には特殊な定型文を出力したりする。既存のDialogue Promptをそのまま上書き ~}}
{{~ # starts conversation等の定型文はContextBuilder.cs内に記載 ~}}
{{~ # promptをそのまま出力してしまうと大量の情報がついてしまうため簡略化 ~}}
{{~ # ★戦闘中かどうか ~}}
{{~ if prompt | string.contains "urgent tone" ~}}
戦闘中で余裕がない状態です
{{~ end ~}}
{{~ # ★インシデント発生時、大量の分岐が必要かも ~}}
{{ if prompt | string.contains "Talk about incident"~}}
{{~ incident = prompt | string.split "[" | array.last | string.split "]" | array.first ~}}
{{~ if incident | string.contains "友人や家族が" ~}}
{{ dead_incident = incident | string.split "
" | array.first}}
以下の要因で仲間が死んでしまったことについて言及しているようです
{{ dead_incident }}
{{~ else ~}}
以下の出来事について話しているようです"{{ incident }}"
{{~ end ~}}
{{~ # ★精神崩壊時 ~}}
{{~ else if prompt | string.contains "mental break" ~}}
{{ pawn }}の精神状態から生み出されるシーンを描写してください
{{~ # ★通常時 ~}}
{{~ else if prompt | string.contains "short monologue" ~}}
独り言を言っているようです
{{~ else if prompt | string.contains "starts conversation" ~}}
{{ pawn }}達は会話をしているようです
{{~ end ~}}
{{~ # ★家族情報取得 ~}}
{{~ for p in pawns ~}}
{{~ if p.RaceProps.Humanlike ~}}
{{~ for f_name in p.relations.RelatedPawns ~}}
{{~if incident  | string.contains f_name ~}}
{{ f_name }}は{{ p.name }}の家族です
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}
